* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    overflow: hidden;
}

/* main content */
.main-grid {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

/* top bar */

.top-bar {
    grid-column: 1 / -1;
    background: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-box img {
    width: 30px;
    height: 30px;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
}

.search {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 800px;
    padding: 8px 12px 8px 36px;
    background-image: url('./assets/icons8-search-50.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px;
}

.top-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.new-btn {
    background: black;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.user img {
    border-radius: 10px;
}

/* left-menu */

.left-menu {
    background: white;
    padding: 15px 0;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.menu-group {
    margin-bottom: 20px;
}

.menu-title {
    color: #050404;
    font-size: 18px;
    padding: 0 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    color: #8e8e8e;
    text-decoration: none;
}

.menu-link:hover {
    background: #f5f5f5;
}

.menu-link.active {
    margin-left: 20px;
    width: 200px;
    background-color: black;
    border-radius: 10px;
    color: white;
}

.menu-link.active {
    padding-left: 30px;
}

.menu-icon img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: 0.7;
}

.upgrade {
    margin: 10px 10px;
    background: #f5f5f5;
    padding-left: 15px;
    border-radius: 8px;
    text-align: left;
    float: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upgrade h3 {
    margin-bottom: 8px;
    font-size: 20px;
}

.upgrade p {
    color: #666;
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 20px;
    letter-spacing: 1px;
}

.upgrade-btn {
    background: black;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    width: 80%;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* main content */

.content {
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.section-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.view-link {
    color: #8e8e8e;
    text-decoration: none;
}

/* task cards */

.task-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 120px;
}

.task-box {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.task-circle {
    width: 35px;
    height: 35px;
    margin: 0 auto 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-icon {
    width: 28px;
    height: 28px;
}

.circle-icon img {
    width: 100%;
    height: 100%;
}

.task-label {
    font-size: 16px;
    font-weight: 700;
    color: #5d5d5d;
    margin-bottom: 5px;
}

.task-number {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}

/* Project cards */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex: 1;
    min-height: 0;
}

.project-box {
    background: white;
    overflow: hidden;
}

.project-top {
    height: 130px;
}

.project-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: 12px;
}

.project-type {
    color: #007bff;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
}

.project-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.project-text {
    color: #666;
    font-size: 14px;
}

/* workspace cards */

.workspace-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.workspace-box {
    background: white;
    border-radius: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.workspace-circle {
    width: 30px;
    background-color: white;
    margin: 0 auto 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: bold;
    color: #666;
}